POST http://localhost:3333/videos
Content-Type: application/json 

{
    "title": "Video cinco",
    "description": "Este é o vídeo de teste de busca",
    "duration": 180
}

###
GET http://localhost:3333/videos

###
PUT http://localhost:3333/videos/86e73f74-f09b-412b-a564-de50ac5edc1f
Content-Type: application/json 

{
    "title": "Video 05 - node",
    "description": "Este é o vídeo de teste de busca",
    "duration": 180
}

###
DELETE http://localhost:3333/videos/dde1a5e4-d880-494d-a9d5-e8cdf4418748

